<!DOCTYPE html>
<html>
	<head>
		<title>DRE.LI Url shortener</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Heebo:900|Montserrat&display=swap" rel="stylesheet">
		<style type="text/css">
			body, html {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			body {
				font-family: Heebo, sans-serif;
				color: white;
				background: rgb(75,108,183);
				background: -moz-linear-gradient(145deg, rgba(75,108,183,1) 0%, rgba(24,40,72,1) 100%);
				background: -webkit-linear-gradient(145deg, rgba(75,108,183,1) 0%, rgba(24,40,72,1) 100%);
				background: linear-gradient(145deg, rgba(75,108,183,1) 0%, rgba(24,40,72,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4b6cb7",endColorstr="#182848",GradientType=1);
				box-sizing: border-box;
			}
			form {
				position: relative;
				left: 50%;
				top: 50%;
				text-align: center;
				width: 434px;
				height: 370px;
				margin-top: -185px;
				margin-left: -217px;
			}
			input[type="checkbox"] {
				display:none;
			}
			input[type="checkbox"] + label {
				width: 60px;
				height: 30px;
				border-radius: 30px;
				border: 2px solid #ddd;
				background-color: #EEE;
				display: inline-block;
				content: "";
				margin-right: 5px;
				transition: background-color 0.5s linear;
				margin-top: 15px;
			}
			input[type="checkbox"] + label:hover {
				cursor: pointer;
			}
			input[type="checkbox"] + label::before {
				width: 30px;
				height: 30px;
				border-radius: 30px;
				background-color: #fff;
				display: inline-block;
				content: "";
				margin-left: -25px;
				margin-right: 5px;
				transition: margin 0.1s linear;
				box-shadow: 0px 0px 5px #aaa;
			}
			input[type="checkbox"]:checked+label{
				background-color: #2b8718;
			}
			input[type="checkbox"]:checked+label::before {
				margin: 0 0 0 30px;
			}
			.label {
				display: inline-block;
				margin-right: 20px;
				position: relative;
				top: -7px;
			}
			.button {
				padding: 10px 15px;
				border-radius: 15px;
				font-size: 15px;
				font-family: Heebo, sans-serif;
			}
			.urlinput {
				padding: 0 20px;
			}
			.urlinput input {
				font-family: Montserrat, sans-serif;
				padding: 10px 15px;
				border-radius: 15px;
				font-size: 15px;
			}
			.emoji {
				font-size: 80px;
			}
		</style>
	</head>
	<body>
		<h1 style="text-align: center">
			<span class="emoji">⛔️</span><br />
			Achtung! <br/>
			Beware!
		</h1>
		<p style="text-align: center">Dieser Link wurde als Spam / Scam identifiziert. Die Seite, die sich hier hinter verbirgt versucht scheinbar zu betrügen. Wenn du dir dem Risiko bewusst bist, folge dem Link unten.</p>
		<p style="text-align: center">This link was flagged as spam or scam. If you follow the link down below, be ware, that the site might try to scam you.</p>
		<form method="post" action="/{{.Name}}">
			<input type="submit" value="Show me the site!">
		</form>
		<iframe src="https://ghbtns.com/github-btn.html?user=henne-&amp;repo=url-shortener&amp;type=star&amp;count=true" scrolling="0" style="position: absolute;left: 10px;top: 10px;" width="170px" height="20px" frameborder="0"></iframe>
	</body>
</html>
